
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>
    <meta name="description" content="About Us">

    <!-- todo: add apple touch icons if necessary-->
    <!--<link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">-->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">


    <!-- Main stylesheet -->
    <link href="app_wash.css" rel="stylesheet">
     <link rel="stylesheet" href="washApp.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body class="home-body">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8DSHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8DSHS');</script>
<!-- End Google Tag Manager -->

    <div id="header"></div>

<div class="container home-first-fold bg-beige" style="color: #606060; height: 85vh">
    <div class="row ">
            <div  class ="col-xs-12  col-md-6 col-md-offset-1 col-xs-offset-0">
                <h3 style="font-family: helveticaneueregular; font-size: 20px"> About  Washapp</h3>
                <p >

                    We are a team of passionate people who believe in the role technology can play to make our everyday live easier. We are young people mostly from product and operations background. At Washapp we want to redefine how people use local services and use technology to provide them best experience with our promise of Convenience, Quality and Price.
                </p>

            </div>

    </div>
</div>

<div id="footer" class="mod-footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
<script> 
$(function(){
$("#header").load("header.html"); 
$("#footer").load("footer.html"); 
});
</script> 
</body>
