
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dry Cleaning Rates</title>
    <meta name="description" content="Dry Cleaning Rates">

    <!-- todo: add apple touch icons if necessary-->
    <!--<link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">-->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">

    
    <!-- Main stylesheet -->
    <link href="app_wash.css" rel="stylesheet">
     <link rel="stylesheet" href="washApp.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body class="home-body">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8DSHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8DSHS');</script>
<!-- End Google Tag Manager -->

<div id="header" mod-fix-1280></div>

<div class="container-prices">

    
  <header>
    <span>MEN</span> <span>PRICE</span>
    <span>SHIRT/T-SHIRT</span> <span>65.00</span>
    <span>TROUSERS/JEANS</span> <span>70.00</span>
    <span>LUNGI/DOTHI</span> <span>70.00</span>
    <span>KURTHA/PYJAMA</span> <span>65.00</span>
    <span>SHORT</span> <span>50.00</span>
    <span>TRACKPANT</span> <span>70.00</span>
    <span>SILK DHOTI</span> <span>120.00</span>
   	<span>SWEATER</span> <span>140.00</span>
    <span>SHERWANI</span> <span>250.00</span>
    <span>BLAZER</span> <span>175.00</span>
    <span>SUIT 2 PCS</span> <span>200.00</span>
    <span>SUIT 3 PCS</span> <span>250.00</span>
  </header>


  <header>
    <span>WOMEN</span> <span>PRICE</span>
    <span>SHIRT/T-SHIRT/TOP</span> <span>65.00</span>
    <span>TROUSERS/JEANS</span> <span>65.00</span>
    <span>KURTHA/TRACKPANT</span> <span>65.00</span>
    <span>SHORT</span> <span>50.00</span>
    <span>SKIRT/PYJAMA</span> <span>65.00</span>
    <span>SHAWL</span> <span>40.00</span>
    <span>DUPATTA</span> <span>40.00</span>
    <span>SALWAR/KAMEEZ</span> <span>65.00</span>
    <span>NIGHT DRESS</span> <span>105.00</span>
    <span>SAREE</span> <span>90.00</span>
    <span>DESIGNER SAREE</span> <span>200.00</span>
    <span>SAREE PATTU</span> <span>160.00</span>
    <span>BLOUSE</span><span>30.00</span>
    <span>DESIGNER BLOUSE</span> <span>60.00</span>
  </header>

   <header>
    <span>HOUSEHOLD</span> <span>PRICE</span>
    <span>TOWEL</span> <span>65.00</span>
    <span>BEDSHEET SINGLE</span> <span>100.00</span>
    <span>BEDSHEET DOUBLE</span> <span>120.00</span>
    <span>KING BEDSHEET</span> <span>185.00</span>
    <span>PILLOW COVER</span> <span>40.00</span>
    <span>CURTAIN SINGLE</span> <span>155.00</span>
    <span>CURTAIN DOUBLE</span> <span>200.00</span>
    <span>BLANKET SINGLE</span> <span>200.00</span>
    <span>BLANKET DOUBLE</span> <span>300.00</span>
    <span>QUILT/DUVET</span> <span>300.00</span>
    <span>SINGLE SOFA COVER</span> <span>75.00</span>
    <span>3 SEAT SOFA COVER</span> <span>150.00</span>
  </header>


</div>




<div id="footer" ></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
<script> 
$(function(){
$("#header").load("header.html"); 
$("#footer").load("footer.html"); 
});
</script> 
</body>
