<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FAQ</title>
    <meta name="description" content="Frequently Asked Questions">

    <!-- todo: add apple touch icons if necessary-->
    <!--<link rel="shortcut icon" sizes="17x17 24x24 32x32" href="favicon.ico">-->
    <link rel="shortcut icon" sizes="17x17 24x24 32x32" href="favicon.ico">


    <!-- Main stylesheet -->
    <link href="app_wash.css" rel="stylesheet">
     <link rel="stylesheet" href="washApp.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body class="home-body">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8DSHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8DSHS');</script>
<!-- End Google Tag Manager -->
 
 <div id="header" ></div>

<div class="container home-first-fold bg-beige mod-home-cont">
    <div class="row mod-home-row">
            <div  class ="col-xs-12  col-md-6 col-md-offset-1 col-xs-offset-0">
                <h3 style="font-family: helveticaneueregular; font-size: 25px"> FREQUENTLY ASKED QUESTIONS:</h3>
                <br>
                <p ><b>How to schedule my pickup?</b></p>

<p >You can download the android app <a href="https://play.google.com/store/apps/details?id=getwashapp.com.washapp">here</a> . After the installation you can open the app and tap on schedule a pickup. Select the time and date of the pickup and confirm it. Our service executive will attend you in the time slot selected.</p>

<p ><b>What is the process after scheduling a pickup?</b></p>

<p >You don't have to do a thing after you schedule a pickup. Our service executive will visit you, sort your clothes and count them in your presence and the same would be reflected in the order. You need not juggle with the numbers and sorting. And also if you have any special instructions/concerns regarding any clothes our executive will record them while you relax. Our executive will also click pictures of your clothes for reference with your permission. In case of any doubts and concerns from your side, our executives are qualified enough to suggest you different alternatives and specific services to address your concerns. </p>

<p ><b>How fast can I have my clothes back?</b></p>

<p >We at WashApp continuously strive to return your clothes to you in best conditions within the shortest possible time. The turnaround time also depends on the type of service you choose. Presently, for basic services like wash iron, wash fold, we assure you that your clothes will adore your wardrobe within 24 hours from the scheduled pickup. It may take a little longer for premium services like dry-cleaning. As the age old saying goes ‘Sabr Ka Phal Meetha Hotha Hai’- The fruit of patience is sweet, we assure you that these services justify the longer turnaround time and will bring you happiness on the ‘value for money’ front too. The specific turnaround time for each service will be mentioned alongside the service offered and our service executive will inform you of the delivery date and time and also you can keep yourself updated by checking the status of your order in our WashApp.</p>

<p ><b>What is the Minimum Order Quantity/Amount?</b></p>

<p >WashApp is launched to solve the problem of laundry for everyone. Every customer is equally important to us. But, due to the present constraints free pickup and delivery are offered on an order which is worth more than ₹150. As your love for us increases, so will our ability to serve you. We look forward to a day to remove the minimum order requirement for availing free pickup and delivery.</p>

<p ><b>What if I miss my pickup/delivery?</b></p>

<p >WashApp aims at solving the problem of laundry to create more time for you and your family and friends. We understand the human intuition to make instant plans. We at WashApp wouldn't like our customer to feel the pickup/delivery as an obligation or an impediment to their plans. Live free. Just update us through our app or by contacting our support team. We will be happy to reschedule the appointment according to your convenience. </p>

<p ><b>What if i want to reschedule my pickup/delivery?</b></p>

<p>Just contact our customer care 
</p>

<p ><b>How do I pay?</b></p>

<p >Payment shouldn't be a problem as we offer Cash on Delivery along with other options to pay the amount online through various e-wallets.</p>

<p ><b>How do I contact support?</b></p>

<p >We are sorry that you had to contact support. You can place an email to our support by clicking <a href="mailto:support@getwashapp.in">here</a>. Or you can call us 24/7 at +91-858-881-0354<br />
<br />
</p>



<p ><b>Is stain removal guaranteed?</b></p>

<p >We at WashApp don't believe stains to be good. Stains spoil the look and feel of your clothing. We are very positive about the success of our process in removing stains. But, stain removal also depends on the nature and location of the stain on your fabric. We believe that stain removal must not be attained at the cost of the quality of the fabric. So, we employ processes which don’t spoil the fabric and tries to remove the stain at the same time. The specific processes and success rate can be discussed with our service executive.</p>

<p ><b>Will stain removal delay my order?</b></p>

<p >Heavily soiled clothes require special attention and may take more time than the normal ones. Stain removal process may delay your order. The tentative delivery time will be mentioned to you by the service executive at the time of the pickup. We will be notifying you about any further delay in your order along with the reason.</p>

<br><br>
            </div>

    </div>
</div>

<div id="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
<script> 
$(function(){
$("#header").load("header.html"); 
$("#footer").load("footer.html"); 
});
</script> 
</body>
</html>
