<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WashApp | On Demand Laundry and DryCleaning Service</title>
    <meta name="description" content="WashApp offers Drycleaning & Laundry services at your doorstep in Hyderabad. Download our Android app & get clean clothes at tap of a button."">
    <meta name="keywords" content="Pick up, Laundry, Online, Cheap, Laundry Services, Dry Cleaning, Clothes Washing, Hyderabad">

    <!-- todo: add apple touch icons if necessary-->
    <!--<link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">-->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">



    <!-- Main stylesheet -->
    <link href="app_wash.css" rel="stylesheet">
     <link rel="stylesheet" href="washApp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '251856185199871');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=251856185199871&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body class="home-body">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8DSHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8DSHS');</script>
<!-- End Google Tag Manager -->

<!-- Global Header -->
<div class="for-hideOption container bg-white main-navbar-wrapper">
    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 co-md-12 col-lg-9 mod-header">
            <nav class="navbar navbar-default main-navbar">
                <div>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header mod-navbar">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#primary-navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">
                            <img src="Assets/logo_header3.png" alt="WashAppLogo" class="img-responsive">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse text-right " id="primary-navbar">
                        <ul class="nav navbar-nav navbar-right">

                            <li><a style="color:#1976D2;font-family:helveticaneuemedium" href="aboutus.html">ABOUT US</a></li>
                            <li><a style="color:#1976D2;font-family:helveticaneuemedium" href="faq.html">FAQ</a></li>
                            <li><a style="color:#1976D2;font-family:helveticaneuemedium" href="support.html">CONTACT</a></li>


                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>
</div>


<div class="container home-first-fold bg-beige">
    <div class="row">
        <div class="col-lg-offset-1 col-lg-5 col-sm-offset-1 col-sm-6 col-xs-12 left-column mod-slider">

            <h1 class="mgt-1" style="font-size:41px">Clean Clothes<br><span class="text-primary"> Delivered at your Doorstep!</span> </h1>
             <div class="row" style="padding-top: 20px;">
            <div class=" google-Play app-store-buttons hidden-xs col-md-12 col-xs-12 col-lg-12">
                <table>
                    <tbody>
                    <tr>
                    <td>
                        <div >
                            <p style="font-family: helveticaneuelight">Download our App from</p>
                            <a href="https://play.google.com/store/apps/details?id=getwashapp.com.washapp" target="_blank">
                            <img class="img-responsive" src="Assets/icn_gplay_spotlight.png"
                             alt="Get it on Google Play">
                            </a>
                        </div>
                    </td>

                    <td style="padding-left: 5px; padding-right: 5px;">
                            <div class="col-md-2 col-xs-2 or" style="padding-top: 40px;">
                            <p style="font-family: helveticaneuelight; text-align: center;">OR</p>
                            </div>
                    </td>

                    <td>
                            <div class="col-md-5 col-xs-5 col-lg-5">
                            <p style="font-family: helveticaneuelight">Call us on</p>
                            <a class="btn btn-primary bluebutton" style="background-color: #1976d2;border-color:#1976D2;  font-size: 22px; font-weight: 600" > +91 94946 65000</a>
                            </div>
                    </td>


                    </tr>
                    </tbody>
                </table>

            </div>
            </div>
            <a href="https://play.google.com/store/apps/details?id=getwashapp.com.washapp" class="btn btn-primary btn-download-now text-uppercase hidden-lg hidden-md hidden-sm visible-xs-inline-block mgt-xs">Download Now</a>
        </div>
        <!-- todo: Integrate gif -->
        <div class="col-lg-5 col-sm-4 hidden-xs center-column">
            <img src="Assets/nexus6.png" alt="Washpp on the iPhone" class="img-responsive">
        </div>

    </div>
    <div class="background-overlay hidden-lg hidden-md hidden-sm"></div>
</div>
<div class="container modus-operandi-container">

    <div class = "row">
    <div class = "col lg-12  text-center mod-center">
    <h1 style="font-family: helveticaneue;color:#6D757D;font-size: 40px;margin-top:104px" > MODUS OPERANDI</h1>

    </div>
    <div class="row">
<div class='row text-center mod-textcenter' style="padding-top:84px;padding-bottom:100px;">
    <div class="col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2 mod-items">
        <img src="Assets/scheduleImage.png" alt="schedule">
        <div>
        <p style="color:#1976d2;font-size:14px;font-family: helveticaneuemedium;margin-top:22px;margin-bottom:20px"><b>SCHEDULE</b></p>
        <p class='mytext'>Download our Android application from Play Store <a href="https://play.google.com/store/apps/details?id=getwashapp.com.washapp"> here</a>.<b>&nbsp;Select your time of pickup</b> in the app.</p>
        </div>
    </div>
    <div class="col-md-2 col-lg-2 mod-items">
        <img src="Assets/pickupImage.png" alt="pickup">
        <div>
      <p style="color:#1976d2;font-size:14px;font-family: helveticaneuemedium;margin-top:22px;margin-bottom:20px"><b>PICKUP</b></p>
        <p class='mytext'>On the Scheduled slot our Knights will pick the dirty clothes after sorting and counting in your presence</p>
        </div>
    </div>
    <div class="col-md-2 mod-items">
        <img src="Assets/washImage.png" alt="wash">
        <div>
        <p style="color:#1976d2;font-size:14px;font-family: helveticaneuemedium;margin-top:22px;margin-bottom:20px"><b>WASH</b></p>
        <p class='mytext'>Here the magic happens!!! Machine Wash and Dry happens at the best washing facilities in  the Industry</p>
        </div>
    </div>
    <div class="col-md-2 mod-items">
        <img src="Assets/deliveryImage.png" alt="delivery">
        <div>
          <p style="color:#1976d2;font-size:14px;font-family: helveticaneuemedium;margin-top:22px;margin-bottom:20px"><b>DELIVERY</b></p>
        <p class='mytext'>Our  Knights will be back with your clean and warm  clothes right at your  doorstep at scheduled time</p>
        </div>
    </div>
</div>

		</div>
	</div>

</div>





<div class="container why-simple-container mod-whyus">
     <div class="row">
        <img src="Assets/illustration1.png" alt="Scheduling In App" class=" illustration-img img-responsive">
        <div class=" why-loveus col-xs-12 text-center">
            <h2 class="mgt-0" style="font-family: helveticaneuethin;font-size: 41px">You want to know why <span style="font-family: helveticaneuelight"> you’ll love us?</span> </h2>

        </div>

    </div>
</div>

    <div class="background-overlay" style ="color:#1976d2">




<!-- </div> -->
<!-- <div class="download_div"> -->
<div id="sticky-header"></div>
<div class="container washapp-header-fixed affix-top sticky" id="home-header-fixed">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-xs-12 mod-secondhalf">
            <nav class=" logo-color navbar navbar-default">
                <div class="row" style="background-color: #1976D2 !important;">
                    <div id="mod-divfix" class="col-xs-6 left-column" style = "padding-top:10px; padding-bottom:0px; ">
                        <a class="u-block" href="/">
                            <img src="Assets/logo_header_w.png" alt="WashApp Logo" class=" logo-download img-responsive logo">
                        </a>
                    </div>
                    <div class="col-xs-6 right-column text-right smallBtn">


                        <a href="https://play.google.com/store/apps/details?id=getwashapp.com.washapp" target="_blank" id="download-now-get-app" class="btn btn-primary btn-download text-uppercase" style = "margin-top: 12px;">Download Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<div class="container simple-is-container Downlaod_opt">
    <div class="row">
        <div class="col-lg-offset-1 col-lg-4 col-lg-push-6 col-md-6 col-md-push-6 mod-fix-3 col-md-offset-0 col-sm-offset-0 col-sm-6 col-sm-push-6 col-xs-12 right-column">
            <div class="ghost-block">
                <div class="ghost-block-centered">
                    <img src="Assets/Flexible_scheduling.png" alt="Clothes Illustration" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="clearfix visible-xs hidden-lg hidden-md hidden-sm"></div>
        <div class="col-lg-offset-2 col-lg-4 col-lg-pull-5 col-md-5 col-md-pull-6 col-md-offset-1 col-sm-offset-1 col-sm-5 col-sm-pull-6 col-xs-offset-2 col-xs-8 left-column">
            <h1 class="mgt-1">Flexible<span class="text-primary">  Scheduling</span></h1>
            <p class="simple-is-subtitle font-light">
                Flexibility has become a modern day value that everyone wants and WashApp is here for the very purpose.
            </p>
        </div>
    </div>
</div>

<div class="container simple-is-container">
    <div class="row">
        <div class="col-lg-offset-1 col-lg-4 col-lg-push-6 col-md-6 mod-fix-3 col-md-push-6 col-md-offset-0 col-sm-offset-0 col-sm-6 col-sm-push-6 col-xs-12 right-column">
            <div class="ghost-block">
                <div class="ghost-block-centered">
                    <img src="Assets/reliable_il.png" alt="Clarity Illustration" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="clearfix visible-xs hidden-lg hidden-md hidden-sm"></div>
        <div class="col-lg-offset-2 col-lg-4 col-lg-pull-5 col-md-5 col-md-pull-6 col-md-offset-1 col-sm-offset-1 col-sm-5 col-sm-pull-6 col-xs-offset-2 col-xs-8 left-column">
            <h1 class="mgt-1">We are <span class="text-primary">Reliable</span></h1>
            <p class="simple-is-subtitle font-light">
               We arrived at this point after much research and groundwork done by our experts on the field. Our scheduled delivery times are most reliable in the business. Give us a chance and we won't disappoint you.

            </p>
        </div>
    </div>
</div>


<div class="container simple-is-container">
    <div class="row">
        <div class="col-lg-offset-1 col-lg-4 col-lg-push-6 col-md-6 mod-fix-3 col-md-push-6 col-md-offset-0 col-sm-offset-0 col-sm-6 col-sm-push-6 col-xs-12 right-column">
            <div class="ghost-block">
                <div class="ghost-block-centered">
                    <img src="Assets/quality.png" alt="Smart Illustration" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="clearfix visible-xs hidden-lg hidden-md hidden-sm"></div>
        <div class="col-lg-offset-2 col-lg-4 col-lg-pull-5 col-md-5 col-md-pull-6 col-md-offset-1 col-sm-offset-1 col-sm-5 col-sm-pull-6 col-xs-offset-2 col-xs-8 left-column">
            <h1 class="mgt-1">Trusted  <span class="text-primary">Quality</span></h1>
            <p class="simple-is-subtitle font-light">
               Try WashApp and we are sure you won't look back. At WashApp quality is not an act it's a habit.

            </p>
        </div>
    </div>
</div>
<div class = "row mod-prices">
    <div class = "col xs-12 text-center">
        <h1 style="font-family: helveticaneuethin;color:#8e8e8e;font-size: 40px" > Our <span class="text-primary">Prices</span>
        </h1>

</div>
    </div>
  <div class="row">
<div class='row text-center mod-listprices' style="padding-top: 100px;padding-bottom:100px;">
    <div class="col-xs-6 col-md-2 col-md-offset-1">
        <img src="Assets/iron_1280.png" alt="schedule">
        <h4 style="font-family: helveticaneuelight;font-size: 22px;color: #1976d2;">Iron Only</h4>
    </div>
    <div class="col-xs-6 col-md-2">
        <img src="Assets/washfold_1280.png" alt="pickup">
        <h4 style="font-family: helveticaneuelight;font-size: 22px;color: #1976d2;">Wash & Fold </h4>
    </div>
    <div class="col-xs-6 col-md-2">
        <img src="Assets/washiron_1280.png" alt="wash">
        <h4 style="font-family: helveticaneuelight;font-size: 22px;color: #1976d2;">Wash & Iron</h4>
    </div>
    <div class="col-xs-6 col-md-2">
        <a href="premium_rate.html" >
        <img src="Assets/dryclean_1280.png" alt="delivery">
        </a>
        <h4 style="font-family: helveticaneuelight;font-size: 22px;color: #1976d2;">Premium Laundry</h4>

    </div>
    <div class="col-xs-6 col-md-2 col-xs-offset-3 col-sm-offset-3  col-md-offset-0">
        <a href="drycleaning_rate.html" >
        <img src="Assets/dryclean_1280.png" alt="delivery">
        </a>
        <h4 style="font-family: helveticaneuelight;font-size: 22px;color: #1976d2;">Dry Cleaning</h4>

    </div>
</div>

</div>



<div class = "row">
    <div class = "col xs-12 text-center mod-message-policy" >
    <p style="font-family: helveticaneue;font-size: 20px;color: #666666">
        On an Average Following Makes a Kg *
    </p>
    <p style="font-family: helveticaneuethin;font-size: 20px;color: #888888"><span class="num">5</span> Gents Shirts | <span class="num">3</span> Ladies Garments | <span class="num">2</span> Gents Cotton Pants | <span class="num">2</span> single Bedsheets</p>

</div>
</div>


</div>

<div class="container get-app-container" id="get-app" style=" padding-top: 130px;
    padding-bottom: 110px;">
    <div class="row">
        <div class="col-xs-12 text-center">

           <h1 class="fold-title-location" style="font-family: helveticaneuethin">We are in <span class="text-primary" style = "font-weight:200">Hyderabad</span></h1>
           <p style="font-family: helveticaneuethin;font-size: 20px">Currently Serving in <span class="text-primary">Manikonda</span>, <span class="text-primary">Gachibowli</span> , <span class="text-primary">Madhapur</span> , <span class="text-primary">Hi-techcity</span>  and <span class="text-primary">Kondapur</span></p>
            <p class="fold-subtitle" style="
    margin-top: 110px; font-family: helveticaneuelight;font-size:22px;color:#6d757d
">Share your number to experience it</p>
            <!-- SMS Download Link Form -->
             <form id="get-app-form"
style= "padding-bottom: 70px;" onSubmit="" action="javascript: postContactToGoogle()"
>
                <div class="input-group" style="
    margin-top: 20px;">
                    <input type="tel" class="form-control" maxlength="10" name ="phone" id="phone" value="" placeholder="Enter your Mobile  Number here " style="border-color: #1976d2;">
                    <span class="input-group-btn">
                        <button class="btn btn-primary text-uppercase" style="
    padding-top: 5px;" data-loading-text="Sending" type="submit">Get WashApp</button>
                    </span>
                    </div>
                <!-- /input-group -->
            </form>

        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center app-store-buttons">
            <a href="https://play.google.com/store/apps/details?id=getwashapp.com.washapp" target="_blank">
                <img class="img-responsive" src="Assets/Download2.png" alt="Get it on Google Play">
            </a>
        </div>
    </div>
    <div class="background-overlay"></div>
    <div id="sticky-header-bottom"></div>
</div>

<footer class="container footer-container">
    <div class="row">
        <div class="col-sm-6 col-sm-push-8 col-xs-12 mod-soc-links" style="font-size: 14px;">
           <ul class="social-links list-unstyled">
                <li>
                    <a href="https://www.facebook.com/getwashapp" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/get_WashApp" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>

            </ul>

        </div>
        <div class="col-sm-offset-1 col-sm-4 col-sm-pull-7 col-xs-12 mod-nav-links">
             <ul class="footer-nav-links list-unstyled">
               <!--  <li>
                    <a href="offer-terms.html">Offer Terms</a>
                </li> -->
                <li>
                    <a href="privacy-policy.html" style = "color:#029fd6";>Privacy Policy</a>
                </li>
                <li>
                    <a href="terms.html" style = "color:#029fd6";>Terms of Use</a>
                </li>
                <!-- todo: Add a redirect for privacy-policy2 to privacy-policy and terms2 to terms in nginx-->
            </ul>
        </div>
    </div>
</footer>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
<script>
$(function(){
$("#header").load("header.html");
$("#footer").load("footer.html");
});
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5767f6725b29e03970a685b4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">
        function postContactToGoogle(){
        var phone = $j('#phone').val();
        if ((phone !== "")) {
            $j.ajax({
                url: "https://docs.google.com/forms/d/1ndZujb0SLDh2WYbY8bBag0WOE5NwktCvbwoQ9NBP7HE/formResponse",
                data: {"entry.1" : phone},
                type: "POST",
                dataType: "xml",
                statusCode: {
                    0: function (){

                        $j('#phone').val("");

                        //Success message
                    },
                    200: function (){
                        $j('#phone').val("");

                        //Success Message
                    }
                }
            });
        }
        else {
            //Error message
        }
    }
</script>



</body>
</html>
