
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Premium Laundry Rates</title>
    <meta name="description" content="Premium Laundry Rates">

    <!-- todo: add apple touch icons if necessary-->
    <!--<link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">-->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">


    <!-- Main stylesheet -->
    <link href="app_wash.css" rel="stylesheet">
     <link rel="stylesheet" href="washApp.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home-body">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8DSHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8DSHS');</script>
<!-- End Google Tag Manager -->

<div id="header" mod-fix-1280></div>

<div class="container-prices">


  <header>
    <span>MEN</span> <span>PRICE</span>
    <span>SHIRT FORMAL</span> <span>35.00</span>
    <span>TROUSER/JEANS</span> <span>60.00</span>
    <span>SHORTS/BARMUDA</span> <span>30.00</span>
    <span>DENIM JACKET</span> <span>80.00</span>
    <span>JODHPURI/SAFARI SUIT -2PC</span> <span>125.00</span>
    <span>DHOTI</span> <span>60.00</span>
    <span>LUNGI</span> <span>60.00</span>
   	<span>PAYJAMA (COTTON/SILK)</span> <span>40.00</span>
    <span>WAISTCOAT</span> <span>80.00</span>
    <span>NIGHT DRESS</span> <span>80.00</span>
    <span>STARCH</span> <span>25.00</span>
    <span style="background-color:#A3C8ED">WOMEN</span> <span style="background-color:#A3C8ED">PRICE</span>
    <span>NIGHT GOWN</span> <span>60.00</span>
    <span>STARCH DRESS</span> <span>25.00</span>
  </header>

   <header>
    <span>HOUSEHOLD</span> <span>PRICE (Per kg)</span>
    <span>BEDSHEET (S)</span> <span>160.00</span>
    <span>BEDSHEET (D)</span> <span>160.00</span>
    <span>BEDSPREAD (S)</span> <span>160.00</span>
    <span>BEDSPREAD (D)</span> <span>160.00</span>
    <span>CURTAIN (W)</span> <span>160.00</span>
    <span>CURTAIN (D)</span> <span>160.00</span>
    <span>CURTAIN (LONG)</span> <span>160.00</span>
    <span>CUSHON/BOLSTER</span> <span>160.00</span>
    <span>PILLOWCOVER</span> <span>160.00</span>
    <span>QUILT (SYNTHETIC–S/D/XL)</span> <span>160.00</span>
    </header>

    <header>
    <span>HOUSEHOLD</span> <span>PRICE (Per kg)</span>
    <span>QUILTCOVER (SYNTHETIC–S/D/XL)</span> <span>160.00</span>
    <span>BLANKET(SYNTHETIC–S/D/XL)</span> <span>160.00</span>
    <span>TOWEL(SMALL)</span> <span>160.00</span>
    <span>TOWEL(HANDTOWEL)</span> <span>160.00</span>
    <span>BATHTOWEL(MED/LONG)</span> <span>160.00</span>
    <span>SOFACOVER</span> <span>160.00</span>
    <span>TABLECLOTH</span> <span>160.00</span>
    <span>DOORMAT</span> <span>160.00</span>
    <span>BATHROBE</span> <span>160.00</span>
    <span>CHAIRCOVER</span> <span>160.00</span>
  </header>


</div>




<div id="footer" ></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
<script>
$(function(){
$("#header").load("header.html");
$("#footer").load("footer.html");
});
</script>
</body>
