<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Privacy Policy</title>
    <meta name="description" content="Privacy Policy">

    <!-- todo: add apple touch icons if necessary-->
    <!--<link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">-->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">

    <!-- Main stylesheet -->
    <link href="app_wash.css" rel="stylesheet">

     <link rel="stylesheet" href="washApp.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body class="home-body">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8DSHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8DSHS');</script>
<!-- End Google Tag Manager -->
  
 <div id="header"></div>

<div class="container home-first-fold bg-beige">
    <div class="row">
            <div  class ="col-xs-12  col-md-6 col-md-offset-1 col-xs-offset-0">
                <h3 style="font-family: helveticaneueregular; font-size: 20px"> Privacy Policy</h3>

                <p>Here at Emoust Online Services Pvt Ltd, Inc. ("WashApp"), we are always committed to protecting your privacy and encourage you to read and learn more about the terms of our privacy policy ("Privacy Policy"). By visiting WashApp’ s online website (collectively, including all content and functionality available through the www.getwashapp.in domain name, the "Site"), or mobile application (the "App"), submitting information or using any of our services (the "Service"), you (the terms "you", "your" and "yours," shall refer to any and all users of this Site (the "User")) acknowledge that you accept the practices and policies outlined in this Privacy Policy. Terms not defined herein shall have the meaning as provided in WashApp’ s Terms of Service, found at <a href="http://www.getwashapp.in/terms">http://www.getwashapp.in/terms</a>, and incorporated herein.</p>

<p>WE MAY MODIFY THIS PRIVACY POLICY AT ANY TIME, IN OUR SOLE DISCRETION, AND SUCH MODIFICATION SHALL BE EFFECTIVE IMMEDIATELY UPON EITHER POSTING OF THE MODIFIED PRIVACY POLICY ON THE SITE, ON THE APP, OR NOTIFYING YOU. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is collected. AGREE TO REVIEW THIS PRIVACY POLICY PERIODICALLY TO ENSURE THAT YOU ARE AWARE OF ANY MODIFICATIONS. YOUR CONTINUED ACCESS OR USE OF THE SITE AND/OR THE APP SHALL BE DEEMED YOUR CONCLUSIVE ACCEPTANCE OF THE MODIFIED PRIVACY POLICY.</p>

<p>This Privacy Policy is effective as of April 1, 2016.</p>

<p><b>Information Covered in This Privacy Policy</b>:</p>

<p>This Privacy Policy covers Washapp’ s treatment of Personal Information (as defined herein) that Washapp gathers when you are accessing the Site and/or APP and when you use any part of the Service. This Privacy Policy also covers Washapp’s business partners share with Washapp. This Privacy Policy does not apply to the practices of companies that Washapp does not own or control, or to individuals that Washapp does not employ or manage.</p>

<p><b>Collection of Your Information:</b></p>

<p>In order to access the Service, you will be required to register for a Washapp account (an “Account”). You may register for an Account by (1) providing certain personally identifiable information (“Personal Information”) such as, and as applicable, your name, e-mail address, addresses, telephone number, and certain preferences, or (2) by allowing us to access your name and other profile information through existing accounts you may have on the social networking website Facebook (the “FB Website”, and your FB Website profile, the “FB Website Profile”). It is your responsibility to give us current, complete, truthful and accurate information, including Personal Information, and to keep such information up to date. Washapp will not be responsible for any problems or liability related to inaccurate or incomplete Personal Information, whether due to your failure to update such Personal Information or otherwise. If you register for an Account through the use of a FB Website Profile, in addition to providing us with certain Personal Information as we use the information you have already provided to the FB Website in registering for an account and which you have allowed the FB Website to share with Washapp, including, but not limited to, your first name, your FB Website user profile picture, your friend's list, pages you are a fan of, your gender, and the networks to which you belong (collectively, your “Submitted Information”).In addition to the Personal Information and Submitted Information, we may collect the following information you provide (collectively with Personal Information and Submitted Information, the “Information”):</p>

<p>o Information from publicly accessible sources, such as blogs and comments from other Users.</p>

<p>o Certain standard browser information, such as your browser type, IP address, and access times.</p>

<p>In using and/or accessing the Services, you expressly authorize us to collect and use your Information in connection with the Services. You further acknowledge and agree that Washapp may, but is not obligated to, maintain copies of your Information indefinitely, or delete any or all Information, at our sole discretion. When you receive promotional e-mails or newsletters from Washapp, if any, we may use customized links or similar technologies to determine whether such newsletters or e-mail has been opened and which links you click. This information is used to provide you more focused e-mail communications and/or other information.</p>

<p><b>Use of Your Personal Information:</b></p>

<p>Washapp collects and uses your Information to operate and improve the Site and the App and better deliver the Services. These uses may include performing analysis aimed at improving the Service; making the Site, the App or Services more user friendly by reducing the need for you to repeatedly enter the same information; and displaying advertising and content that are tailored to your preferences and interests. If you registered for an Account through your FB Website Profile, Washapp will not knowingly use, display, or share any of your Information in a manner inconsistent with the privacy settings and policies of the FB Website (collectively, the "FB Policies") which you registered through (including, for Facebook accounts, Section 9 of Facebook's Statement of Rights and Responsibilities, currently accessible at <a href="http://www.facebook.com/terms.php">http://www.facebook.com/terms.php</a>).We advise you to carefully read the terms of use and FB Policies that you access the Services through. It is your responsibility to read and accept the respective FB Policies prior to accessing and using the Services. Washapp may support the Site, the App and the Service by advertising, and accordingly, Washapp may use some of the information collected in order to customize the advertisements to your interests and preferences. However, the process of selecting customized ads tailored to you will use data that does not personally identify you, such as using demographic data such as ZIP code. Washapp may also use your Information to communicate with you, such as providing you with mandatory notices or discretionary notices about the Service. From time to time, Washapp may also send you surveys or promotional mailings to inform you of other products or services available from Washapp and its affiliates. Washapp is headquartered in India. Information may be accessed by us or transferred to us in the India or to our affiliates, business partners, or service providers elsewhere in the world. By providing us with Information, you consent to this transfer. We will protect the privacy and security of Information according to our Privacy Policy, regardless of where it is processed or stored.</p>

<p><b>Disclosing of Your Personal Information to Third Parties</b> Washapp does not sell, rent, lease or disclose your Personal Information. Except as described in this Privacy Policy, your Personal Information will be used only by Washapp and its controlled subsidiaries and affiliates, and your Personal Information will not be disclosed to any other third party without your consent. By accessing your Account, you may choose to share your Personal Information with select Washapp partners so that they can contact you about their respective products, services or offers.</p>

<p>Washapp may hire other companies to provide limited administrative and communication services on Washapp’ behalf, such as hosting Sites, the processing and delivery of mailings, providing customer support, or providing credit card processing services. Washapp has the right to disclose your Personal Information to these third party companies for the purpose of administering and maintaining the Site and App’s features, functions and operations. Those companies will be permitted to obtain only such Personal Information as necessary for them to deliver the respective services, and Washapp does not authorize these companies to use your Personal Information except for the sole purpose of providing those services requested by Washapp.</p>

<p>You understand and agree that Washapp may access and/or disclose Personal Information about you or your account without your prior consent if Washapp has a good faith belief that such action is necessary to: </p>

<p>(i) comply with legal process or other legal requirements of any governmental authority;</p>

<p>(ii) Protect and defend the rights or property of Washapp (including the enforcement of our agreements).</p>

<p>(iii) Enforce the Terms of Service, which can be accessed at <a href="http://www.getwashapp.in/terms">http://www.getwashapp.in/terms</a></p>

<p>(v) Operate or conduct maintenance and repair of the Site, the App or equipment as authorized by law;</p>

<p>(vi) Act in urgent circumstances to protect the personal safety of users of Washapp Site, the App or members of the public; or</p>

<p>(vii) Comply with a bankruptcy, merger, acquisition, transfer of control, joint venture of other business combination. Washapp is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that we receive. In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the business assets that are transferred. Moreover, if Washapp, or substantially all of its assets, were acquired, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Washapp may continue to use your Information as set forth in this Privacy Policy.</p>

<p><b>Security of Your Personal Information.</b> </p>

<p>The Personal Information Washapp collects is securely stored within our database, and we use standard, industry-wide practices such as firewalls, encryption, and (in certain areas) Secure Socket Layers (“SSL”) for protecting your information. However, as effective as encryption technology is, no security system is impenetrable. Washapp cannot guarantee the security of our database, nor can we guarantee that information you supply won't be intercepted while being transmitted to Washapp over the Internet. Washapp recommends that you not disclose your password to anyone.</p>

<p><b>Information Collected Automatically.</b> </p>

<p>We may receive and store certain types of information whenever you interact with the Site, the App and/or Service. Washapp may choose to automatically receive and record information on our server logs from your browser including your IP address, cookie information, and the page you requested. Washapp uses "cookies" to collect non-personal data and information. Cookies are small text files a Site uses to recognize repeat users, and is typically placed on your hard disk by a web page server. Cookies contain information that can later be read by a web server in the domain that issued the cookie to you. The way cookies function is by assigning a number to the user that has no meaning outside of the assigning Site. You should be aware that Washapp cannot control the use of cookies (or the resulting information) by Washapp third-party partners or advertisers. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to sign in or use other interactive features of the Site and Service that depend on cookies.</p>

<p>In addition, Washapp may use third party analytics providers and products to obtain, compile and analyze Information about how Users are using and interacting with Washapp and/or the Services. Washapp may provide Information to these analytics providers for the purpose of obtaining statistics and other information about how users are using and interacting with Washapp. These analytics providers may use a variety of established or new tracking technologies or tools (including, without limitation, cookies, web beacons, HTTP cache, local shared objects and persistent identifiers) to recognize your computer or device and/or to collect or compile this information. Washapp has no control over the technologies, tools or practices of the third parties that providing analytics products and services to Washapp.</p>

<p><b>Collection and Use of Children's Personal Information:</b></p>

<p>The Site, the App and the Services are intended for general audiences, and Washapp does not knowingly collect any Personal Information from children. During the registration process for an Account, Washapp does collect age information, and if users identify themselves as less than 18 years of age, Washapp will block such users from providing personal information.</p>

<p><b>E-mail Communications:</b></p>

<p>Upon registration for an Account or using the Services provided by Washapp, we may send you daily or weekly e-mails. If you do not want to receive e-mail or other mail from us, please notify us by e-mail at <a href="mailto:support@getwashapp.in">support@getwashapp.in</a> and include sufficient information for us to identify your account, including your name, email address and the specifics of your request. However, after you unsubscribe to cease receiving e-mails, Washapp may still contact you via e-mail for administrative or informational purposes, including messages regarding the administration of your account and/or any services or events to which you have registered.</p>

<p><b>Questions or Comments Regarding this Privacy Policy:</b></p>

<p>Washapp welcomes any questions or comments you may have regarding this Privacy Policy or if you do not understand any information about how we collect, maintain, use, or share your Personal Information. Any such questions or comments should be submitted via email to <a href="mailto:support@getwashapp.in">support@getwashapp.in</a> . We will make every effort to resolve or answer your concern.</p>

        <br><br>
               
        </div>

    </div>
</div>

<div id="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
<script> 
$(function(){
$("#header").load("header.html"); 
$("#footer").load("footer.html"); 
});
</script> 
</body>
</html>
