
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>
    <meta name="description" content="Contact">



    <!-- Main stylesheet -->
    <link href="app_wash.css" rel="stylesheet">

     <link rel="stylesheet" href="washApp.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body class="home-body">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8DSHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8DSHS');</script>
<!-- End Google Tag Manager -->

<div id="header"></div>

<div class="container home-first-fold bg-beige" style="height: 85vh">
    <div class="row">
            <div  class ="col-xs-12  col-md-6 col-md-offset-1 col-xs-offset-0">
                <h3 style="font-family: helveticaneueregular; font-size: 20px"> Corporate Office Address</h3>
                <p>
                    T-HUB  Catalyst<br>
                     IIIT-H Campus, Gachibowli<br> Hyderabad<br> Telangana 500032
                </p>

                <h3 style="font-family: helveticaneueregular; font-size: 20px">Contact US</h3>
                <p> Email:  support@getwashapp.in</p>
                <p>Phone:  +91-9494665000</p>
            </div>

    </div>
</div>

<div id="footer" class="mod-footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
<script> 
$(function(){
$("#header").load("header.html"); 
$("#footer").load("footer.html"); 
});
</script> 
</body>
