<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Terms</title>
    <meta name="description" content="Terms and Conditions">

    <!-- todo: add apple touch icons if necessary-->
    <!--<link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">-->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32" href="favicon.ico">


    <!-- Main stylesheet -->
    <link href="app_wash.css" rel="stylesheet">

     <link rel="stylesheet" href="washApp.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>


<body class="home-body">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8DSHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8DSHS');</script>
<!-- End Google Tag Manager -->

<div id="header"></div>

<div class="container home-first-fold bg-beige">
    <div class="row">
            <div  class ="col-xs-12  col-md-6 col-md-offset-1 col-xs-offset-0">
                <h3 style="font-family: helveticaneueregular; font-size: 20px"> Terms &amp; Conditions</h3><br>
                <p><b>Payment Related</b></p>

<p>o You can estimate the bill amount at the time of handing over your garments to the Knight.</p>

<p>o The exact bill amount will be informed to the customer via SMS after garments are booked by the Knight.</p>

<p>o We accept payment in Cash on delivery upon Delivery of garments back to the Customer and online payment before delivery of garments.</p>

<p>o The Invoice will be generated online and will be mailed to the customer upon completion of order.</p>

<p><b>Bookings Related</b></p>

<p>o We operate from 8 AM to 10 PM, 7 days a Week.</p>

<p>o You can schedule a pickup through our android app.</p>

<p>o You need to provide your Name, Mobile Number, Address, Pickup Date &amp; Time Slot and Delivery Date &amp; Time Slot.</p>

<p>o Our Knight will be at your doorstep at the mentioned time slot. However, we do not guarantee it.</p>

<p>o You need to count your clothes at the time of pickup and verify it in the SMS sent to you after confirmation.</p>

<p>o The garments will be delivered on the date &amp; time mentioned in the App. However, we do not take any guarantee of it. Emoust Online Services Pvt. Ltd. is not responsible for any delay.</p>

<p>o Washapp may or may not call you before delivery. If you want us to call you before delivering, please inform our Rider during the Pickup.</p>

<p>o Any special instruction has to be provided to our Knight.</p>

<p>o We do not accept any accessory that is not to be processed.</p>

<p>o All accessories which can be detached from the garment will be counted as separate items and charged separately.</p>

<p>o All garments to be counted and handed over to Knight. Similarly, the counting has to be done during delivery. No claims for garment loss will be entertained if any mismatch is reported after making the payment.</p>

<p>o For any loss or damage of garment, the compensation amount shall not be greater than 10 times of cost of processing that garment. This is to standardize the amount for clothes of different brands.</p>

<p>o We take no guarantee of color bleed in laundry. You are advised not to give clothes that may bleed color in laundry. However you may give it for dry-clean.</p>

<p>o The rates are subject to change without prior notice.</p>

<p>o Any issue with respected to Quality has to be reported to us within 24 hours of Delivery of garments.</p>

<p><b>Cancellations Related</b></p>

<p>For cancelling your scheduled pickup, you need to call us and inform or you can directly do it in the app. Cancellation is not chargeable as long as the Knight has not left our station to pickup your garments. Otherwise, the customer may have to pay 50 Rupees as conveyance charges.</p>

<p><b>Terms and Conditions</b></p>

<p>Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Emoust Online Services Private Limited’s (Owner of Washapp) relationship with you in relation to this website and the Service (as described below)</p>

<p>The term 'Washapp' or 'us' or 'we' refers to the owner of the website whose registered --office is EMOUST ONLINE SERVICES PRIVATE LIMITED, H.NO: 7-4-42, KASHMEERGADDA, KARIMNAGAR, TELANGANA - 505002, India. The term 'you' refers to the user or viewer of our website.</p>

<p><b>USER(S) ELIGIBILITY</b></p>

<p>User(s) means any individual or business entity/organization that legally operates in India or in other countries, uses and has the right to use the Services provided by WASHAPP. The Services provided by WASHAPP is a technology based service which enables the picking up of clothes from households or offices, getting it processed in-house or through third parties, and delivering it back to the customer through the use of internet and / or mobile telecommunications devices. Our Services are available only to those individuals or companies who can form legally binding contracts under the applicable law. Therefore, user(s) must not be a minor as per Indian Law; i. e. user(s) must be at least 18 years of age to be eligible to use our Services.</p>

<p>WASHAPP advises its users that while accessing the web site, they must follow/abide by the related laws. WASHAPP is not responsible for the possible consequences caused by your behavior during use of web site. WASHAPP may, in its sole discretion, refuse the service to anyone at any time.</p>

<p><b>USER(S) AGREEMENT</b></p>

<p>This agreement applies to user(s) if user(s) are visitors, registered - free or paid user(s) who access the web site for any purpose. It also applies to any legal entity which may be represented by you under actual or apparent authority. User(s) may use this site solely for their own personal or internal purposes.</p>

<p>This agreement applies to all WASHAPP Services offered on the web site, collectively with any additional terms and condition that may be applicable to the specific service used/accessed by user(s). In the event of a conflict or inconsistency between any provision of the terms and conditions mentioned herein with those of the particular service, the provisions of the terms and conditions applicable to such specific Services shall prevail.</p>

<p><b>AMENDMENT TO USER(S) AGREEMENT</b></p>

<p>WASHAPP may change, modify, amend, or update this agreement from time to time without any prior notification to user(s) and the amended and restated terms and conditions of use shall be effective immediately on posting. If you do not adhere to the changes, you must stop using the service. Your continuous use of the Services will signify your acceptance of the changed terms.</p>

<p><b>USER ACCOUNTS, OFFERS AND PROMOTIONS</b></p>

<p>Washapp reserves the right to collect user data including name, contact information and other details to facilitate services or use of its platform to avail services. All information collected from the user is on a bonafide basis. Misuse and misrepresentation of identity or contact details will lead to automated termination of services or the use of the platform without prior notice to such users.</p>

<p>User accounts bearing contact number and email IDs are created and owned by Washapp.</p>

<p>In the case where the system is unable to establish unique identity of the user against a valid mobile number or e-mail ID, the account shall be indefinitely suspended. Washapp reserves the full discretion to suspend a user's account in the above event and does not have the liability to share any account information whatsoever.</p>

<p><b>LINKS TO THIRD PARTY SITES</b></p>

<p>Links to third party sites are provided by web site as a convenience to user(s) and WASHAPP does not have any control over such sites i.e. content and resources provided by them.</p>

<p>WASHAPP may allow user(s) access to content, products or Services offered by third parties through hyperlinks (in the form of word link, banners, channels or otherwise) to such Third Party's web site. You are cautioned to read such sites' terms and conditions and/or privacy policies before using such sites in order to be aware of the terms and conditions of your use of such sites. WASHAPP believes that user(s) acknowledge that WASHAPP has no control over such third party's site, does not monitor such sites, and WASHAPP shall not be responsible or liable to anyone for such third party site, or any content, products or Services made available on such a site.</p>

<p><b>TERMINATION</b></p>

<p>Most content and some of the features on the web site are made available to visitors free of charge. However, WASHAPP reserves the right to terminate access to certain areas or features of the web site at any time for any reason, with or without notice. WASHAPP also reserves the universal right to deny access to particular users to any/all of its Services without any prior notice/explanation in order to protect the interests of WASHAPP and/or other visitors to the web site. WASHAPP reserves the right to limit, deny or create different access to the web site and its features with respect to different user(s), or to change any of the features or introduce new features without prior notice.</p>

<p><b>Disclaimer</b></p>

<p>The information contained in this website is for general information purposes only. The information is provided by Washapp and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>

<p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.</p>

<p>Every effort is made to keep the website up and running smoothly. However, Washapp takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond control.</p>

<p><b>Contact</b></p>

<p>+91 9494665000</p>

<p><a href="mailto:support@getwashapp.in">support@getwashapp.in</a> </p>

<p>Operating Hours: 8 AM to 10 PM</p>

<p>Calling Hours: 8 AM to 10 PM</p>

<p><b>Office</b></p>

<p><b>Emoust Online Services Pvt. Ltd</b>.</p>

<p>Catalyst Building,</p>

<p>T-Hub Building, IIIT Hyderabad,</p>

<p>Gachibowli, Hyderabad, Telangana, 500032</p>

		<br><br>

            </div>

    </div>
</div>

<div id="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>
<script> 
$(function(){
$("#header").load("header.html"); 
$("#footer").load("footer.html"); 
});
</script> 

</body>
</html>


